So, here's a blast from the past. Way back when, in 1983, Radio Shack released what could be called the world's first lightweight laptop, the [T100](http://en.wikipedia.org/wiki/TRS-80_Model_100), and soon after the T102. With an eight-line LCD screen and not more than 32K of RAM, it was somewhat limited. But it had a full keyboard, weighed about the same as today's iPads, ran for days on AA batteries, and had BASIC built in. Old-school BASIC with line numbers and GOTOs and GOSUBs.

Within these limitations, and with every manner of squeezing the most out of the tiniest amount of RAM, I wrote this program that implements a roleplaying game's initiative and combat tracker. It let you create files of combatants with their stats, load one or more groups, then run an initiative, tracking who goes when, conditions like stun and delay, health ratings (with a graphical health bar), and other stats for the combatants. And this isn't just a fixed initiative system where you always go in the same sequence, it was a fluid one where every action determined the delay to the next action based on how long it would take, accounting for things like quicker weapons, movement based on speed and results of a skill roll, spellcasting time, and brief actions like drawing a weapon. There's also a companion program that would let you specify a few basic characteristics and then create a file of combatants that conformed to those characteristics, but with a certain amount of variability; for instance, ten soldiers in a squad, six orcs in that camp, five thugs the supervillain hired to guard the door, or twelve droids awaiting repair in the scrap shop.

So the code isn't pretty, but back in those days, working on something this limited and trying to cram this much functionality into it, "pretty" went out the window. Every byte spent on comments, indentation, or even spaces between commands was a byte you didn't have for your program and its data. I'm proud of how much I could make this computer do, while still leaving room for all my combatant data files for multiple games and adventures. I used this to run games for years, long after I had desktop PCs, even after I'd written my VB6 program IRIS that did much the same stuff, due to the portability of the T102.